<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=text],input[type=password]{
                width: 25%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 20%;
                border-radius: 50%;
            }
            
        </style>
    </head>
    <body>
        <center><h1>Login into your account</h1></center>
       
        <form action="http://localhost:8000/userlogin/" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static  'login.png' %} " alt="Avatar" class="avatar">
                </div>
               <label for ='Username'><b>Username :  </b></label>
                <input type=text placeholder="Enter username" name="uname" float="right"  required><br>  
                <label for='password'><b>Password : </b></label>
                <input type=password placeholder="Enter Password" name="pwd" required><br>  
                {% if request.GET.next %}
                    <input type="hidden" name="next" value="{{request.GET.next}}">
                {% endif %}
                <button type="submit"><b>Login</b></button><br>     
                Don't have an accounct <a href="http://localhost:8000/register/"> register </a>
            </div></center>
        </form>
    
    </body>
</html>